<DOCTYPE html>
</html lang = 'en'>
  <head>
    <meta charset='UTF-8'/> 
    <title>ALGORHYTHM</title> 
    <link href='styles.css' rel="stylesheet" />
  </head>
  <body>

   <div class='header'>
     <div class='logo'><img src="images/Algorhythm_.png" width="300" alt="Algorhythm logo" style="vertical-align:middle"/></div>
      <ul class='menu'>
       <li><a href='index.html'><strong>Home</strong></a></li>
       <li><a href='about.html'><strong>About Dave</strong></a></li>
       <li><a href='favorites.html'><strong>Favorite Things</strong></a></li>
       <li><a href='logical.html'><strong>Logical Intuition</strong></a></li>
      </ul>  
     </div>
   <div class='container'>
    <img src='images/g987.png' width="500" alt="Intro">
    </div>
  </div>
</body>
</html>
	